In [6]:
import pandas as pd
import numpy as np

In [7]:
df_daily = pd.read_csv('daily-chaps.csv')

In [8]:
df_daily.head()

          Date  Aggregate  Delayable Social  Staple Work Related
0  13 Jan 2020      90.74     114.99  88.19   79.83        68.42
1  14 Jan 2020      89.55     111.77  88.84   78.57        67.93
2  15 Jan 2020      89.34     110.65  90.23   77.61        68.56
3  16 Jan 2020      89.52     109.15  91.72   77.95        69.15
4  17 Jan 2020      89.60     107.71  92.87   78.19        69.89

In [9]:
df_daily_long = pd.melt(df_daily, id_vars=["Date"])
df_daily_long['geography_code'] = 'K02000001'
df_daily_long['geography_label'] = 'United Kingdom'
df_daily_long['period_type'] = 'day'
df_daily_long['Date'] = pd.to_datetime(df_daily_long['Date']).dt.strftime('%Y-%m-%d')
df_daily_long = df_daily_long.rename(columns={"Date": "period_code","variable":"measure", "value":"observation"})
df_daily_long['unit']= 'number'
df_daily_long['period_label']= df_daily_long['period_code']
df_daily_long['seasonal_adjustment'] = "NSA"
df_daily_long = df_daily_long[["period_code","period_label","period_type","geography_code","geography_label", "observation","measure", "unit","seasonal_adjustment"]]

In [10]:
df_daily_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01-13,2020-01-13,day,K02000001,United Kingdom,90.74,Aggregate,number,NSA
1,2020-01-14,2020-01-14,day,K02000001,United Kingdom,89.55,Aggregate,number,NSA
2,2020-01-15,2020-01-15,day,K02000001,United Kingdom,89.34,Aggregate,number,NSA
3,2020-01-16,2020-01-16,day,K02000001,United Kingdom,89.52,Aggregate,number,NSA
4,2020-01-17,2020-01-17,day,K02000001,United Kingdom,89.6,Aggregate,number,NSA

In [11]:
conditions = [df_daily_long['measure'] == "Aggregate",
              df_daily_long['measure'] == "Delayable",
              df_daily_long['measure'] == "Social",
              df_daily_long['measure'] == "Staple",
              df_daily_long['measure'] == "Work Related", ]
choices = ['Aggregate UK spending on credit and debit cards', 'Delayable UK spending on credit and debit cards','Social UK spending on credit and debit cards', 'Staple UK spending on credit and debit cards', 'Work Related UK spending on credit and debit cards']

df_daily_long['measure'] = np.select(conditions, choices, default=0)

In [12]:
df_daily_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01-13,2020-01-13,day,K02000001,United Kingdom,90.74,Aggregate UK spending on credit and debit cards,number,NSA
1,2020-01-14,2020-01-14,day,K02000001,United Kingdom,89.55,Aggregate UK spending on credit and debit cards,number,NSA
2,2020-01-15,2020-01-15,day,K02000001,United Kingdom,89.34,Aggregate UK spending on credit and debit cards,number,NSA
3,2020-01-16,2020-01-16,day,K02000001,United Kingdom,89.52,Aggregate UK spending on credit and debit cards,number,NSA
4,2020-01-17,2020-01-17,day,K02000001,United Kingdom,89.6,Aggregate UK spending on credit and debit cards,number,NSA

In [13]:
df_weekly = pd.read_csv('weekly-chaps.csv')

In [14]:
df_weekly.head()

          Date  Aggregate  Delayable  Social  Staple Work Related
0  16 Jan 2020     102.68     133.95   99.52   83.56        81.77
1  23 Jan 2020     103.62     135.13  102.86   84.95        86.11
2  30 Jan 2020     104.28     138.36  100.83   85.36        86.84
3   6 Feb 2020     102.65     135.89  104.61   83.65        85.38
4  13 Feb 2020     101.73     134.90  101.52   83.13        86.41

In [15]:
df_weekly_long = pd.melt(df_weekly, id_vars=["Date"])
df_weekly_long['geography_code'] = 'K02000001'
df_weekly_long['geography_label'] = 'United Kingdom'
df_weekly_long['period_type'] = 'week'
df_weekly_long['Date'] = pd.to_datetime(df_weekly_long['Date']).dt.strftime('%Y-%m-%d')
df_weekly_long = df_weekly_long.rename(columns={"Date": "period_code","variable":"measure", "value":"observation"})
df_weekly_long['unit']= 'number'
df_weekly_long['period_label']= df_weekly_long['period_code']
df_weekly_long["seasonal_adjustment"] = "SA"
df_weekly_long = df_weekly_long[["period_code","period_label","period_type","geography_code","geography_label", "observation","measure", "unit","seasonal_adjustment"]]

In [16]:
df_weekly_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01-16,2020-01-16,week,K02000001,United Kingdom,102.68,Aggregate,number,SA
1,2020-01-23,2020-01-23,week,K02000001,United Kingdom,103.62,Aggregate,number,SA
2,2020-01-30,2020-01-30,week,K02000001,United Kingdom,104.28,Aggregate,number,SA
3,2020-02-06,2020-02-06,week,K02000001,United Kingdom,102.65,Aggregate,number,SA
4,2020-02-13,2020-02-13,week,K02000001,United Kingdom,101.73,Aggregate,number,SA

In [17]:
conditions = [df_weekly_long['measure'] == "Aggregate",
              df_weekly_long['measure'] == "Delayable",
              df_weekly_long['measure'] == "Social",
              df_weekly_long['measure'] == "Staple",
              df_weekly_long['measure'] == "Work Related", ]
choices = ['Aggregate UK spending on credit and debit cards', 'Delayable UK spending on credit and debit cards','Social UK spending on credit and debit cards', 'Staple UK spending on credit and debit cards', 'Work Related UK spending on credit and debit cards']

df_weekly_long['measure'] = np.select(conditions, choices, default=0)

In [18]:
df_weekly_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01-16,2020-01-16,week,K02000001,United Kingdom,102.68,Aggregate UK spending on credit and debit cards,number,SA
1,2020-01-23,2020-01-23,week,K02000001,United Kingdom,103.62,Aggregate UK spending on credit and debit cards,number,SA
2,2020-01-30,2020-01-30,week,K02000001,United Kingdom,104.28,Aggregate UK spending on credit and debit cards,number,SA
3,2020-02-06,2020-02-06,week,K02000001,United Kingdom,102.65,Aggregate UK spending on credit and debit cards,number,SA
4,2020-02-13,2020-02-13,week,K02000001,United Kingdom,101.73,Aggregate UK spending on credit and debit cards,number,SA

In [19]:
df_monthly = pd.read_csv('monthly-chaps.csv')

In [20]:
df_monthly.head()

      Month  Aggregate  Delayable Social  Staple Work Related
0  Jan 2020      92.09     112.26  93.68   80.50        72.08
1  Feb 2020      96.28     117.20  99.26   83.34        75.05
2  Mar 2020      87.38     107.14  68.43   91.35        69.68
3  Apr 2020      52.48      59.10  20.97   77.67        27.68
4  May 2020      62.10      73.91  28.85   84.99        36.16

In [21]:
df_monthly_long = pd.melt(df_monthly, id_vars=["Month"])
df_monthly_long['geography_code'] = 'K02000001'
df_monthly_long['geography_label'] = 'United Kingdom'
df_monthly_long['period_type'] = 'month'
df_monthly_long['Month'] = pd.to_datetime(df_monthly_long['Month']).dt.strftime('%Y-%m')
df_monthly_long = df_monthly_long.rename(columns={"Month": "period_code","variable":"measure", "value":"observation"})
df_monthly_long['unit']= 'number'
df_monthly_long['period_label']= df_monthly_long['period_code']
df_monthly_long["seasonal_adjustment"] = "NSA"
df_monthly_long = df_monthly_long[["period_code","period_label","period_type","geography_code","geography_label", "observation","measure", "unit","seasonal_adjustment"]]

/var/folders/60/gs7d7zkx35l1v4j1_mp0rx580000gn/T/ipykernel_949/4210578216.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_monthly_long['Month'] = pd.to_datetime(df_monthly_long['Month']).dt.strftime('%Y-%m')

In [22]:
df_monthly_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01,2020-01,month,K02000001,United Kingdom,92.09,Aggregate,number,NSA
1,2020-02,2020-02,month,K02000001,United Kingdom,96.28,Aggregate,number,NSA
2,2020-03,2020-03,month,K02000001,United Kingdom,87.38,Aggregate,number,NSA
3,2020-04,2020-04,month,K02000001,United Kingdom,52.48,Aggregate,number,NSA
4,2020-05,2020-05,month,K02000001,United Kingdom,62.1,Aggregate,number,NSA

In [23]:
conditions = [df_monthly_long['measure'] == "Aggregate",
              df_monthly_long['measure'] == "Delayable",
              df_monthly_long['measure'] == "Social",
              df_monthly_long['measure'] == "Staple",
              df_monthly_long['measure'] == "Work Related", ]
choices = ['Aggregate UK spending on credit and debit cards', 'Delayable UK spending on credit and debit cards','Social UK spending on credit and debit cards', 'Staple UK spending on credit and debit cards', 'Work Related UK spending on credit and debit cards']

df_monthly_long['measure'] = np.select(conditions, choices, default=0)

In [24]:
df_monthly_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01,2020-01,month,K02000001,United Kingdom,92.09,Aggregate UK spending on credit and debit cards,number,NSA
1,2020-02,2020-02,month,K02000001,United Kingdom,96.28,Aggregate UK spending on credit and debit cards,number,NSA
2,2020-03,2020-03,month,K02000001,United Kingdom,87.38,Aggregate UK spending on credit and debit cards,number,NSA
3,2020-04,2020-04,month,K02000001,United Kingdom,52.48,Aggregate UK spending on credit and debit cards,number,NSA
4,2020-05,2020-05,month,K02000001,United Kingdom,62.1,Aggregate UK spending on credit and debit cards,number,NSA

In [25]:
df_monthly_sa = pd.read_csv('monthly-chaps-sa.csv')

In [26]:
df_monthly_sa.head()

      Month  Aggregate  Delayable  Social  Staple Work Related
0  Jan 2020     102.24     134.35  100.74   85.18        86.39
1  Feb 2020     100.80     131.54  101.01   84.30        83.43
2  Mar 2020      89.85     123.88   64.42   87.31        74.16
3  Apr 2020      53.24      63.98   22.53   74.52        29.86
4  May 2020      60.78      72.73   25.20   83.68        36.11

In [27]:
df_monthly_sa_long = pd.melt(df_monthly_sa, id_vars=["Month"])
df_monthly_sa_long['geography_code'] = 'K02000001'
df_monthly_sa_long['geography_label'] = 'United Kingdom'
df_monthly_sa_long['period_type'] = 'month'
df_monthly_sa_long['Month'] = pd.to_datetime(df_monthly_sa_long['Month']).dt.strftime('%Y-%m')
df_monthly_sa_long = df_monthly_sa_long.rename(columns={"Month": "period_code","variable":"measure", "value":"observation"})
df_monthly_sa_long['unit']= 'number'
df_monthly_sa_long['period_label']= df_monthly_sa_long['period_code']
df_monthly_sa_long["seasonal_adjustment"] = "SA"
df_monthly_sa_long = df_monthly_sa_long[["period_code","period_label","period_type","geography_code","geography_label", "observation","measure", "unit","seasonal_adjustment"]]

/var/folders/60/gs7d7zkx35l1v4j1_mp0rx580000gn/T/ipykernel_949/3981619420.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_monthly_sa_long['Month'] = pd.to_datetime(df_monthly_sa_long['Month']).dt.strftime('%Y-%m')

In [28]:
df_monthly_sa_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01,2020-01,month,K02000001,United Kingdom,102.24,Aggregate,number,SA
1,2020-02,2020-02,month,K02000001,United Kingdom,100.8,Aggregate,number,SA
2,2020-03,2020-03,month,K02000001,United Kingdom,89.85,Aggregate,number,SA
3,2020-04,2020-04,month,K02000001,United Kingdom,53.24,Aggregate,number,SA
4,2020-05,2020-05,month,K02000001,United Kingdom,60.78,Aggregate,number,SA

In [29]:
conditions = [df_monthly_sa_long['measure'] == "Aggregate",
              df_monthly_sa_long['measure'] == "Delayable",
              df_monthly_sa_long['measure'] == "Social",
              df_monthly_sa_long['measure'] == "Staple",
              df_monthly_sa_long['measure'] == "Work Related", ]
choices = ['Aggregate UK spending on credit and debit cards', 'Delayable UK spending on credit and debit cards','Social UK spending on credit and debit cards', 'Staple UK spending on credit and debit cards', 'Work Related UK spending on credit and debit cards']

df_monthly_sa_long['measure'] = np.select(conditions, choices, default=0)

In [30]:
df_monthly_sa_long.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01,2020-01,month,K02000001,United Kingdom,102.24,Aggregate UK spending on credit and debit cards,number,SA
1,2020-02,2020-02,month,K02000001,United Kingdom,100.8,Aggregate UK spending on credit and debit cards,number,SA
2,2020-03,2020-03,month,K02000001,United Kingdom,89.85,Aggregate UK spending on credit and debit cards,number,SA
3,2020-04,2020-04,month,K02000001,United Kingdom,53.24,Aggregate UK spending on credit and debit cards,number,SA
4,2020-05,2020-05,month,K02000001,United Kingdom,60.78,Aggregate UK spending on credit and debit cards,number,SA

In [31]:
df_credit_and_debit = pd.concat([df_daily_long,df_weekly_long,df_monthly_long,df_monthly_sa_long])

In [32]:
df_credit_and_debit.head()

,period_code,period_label,period_type,geography_code,geography_label,observation,measure,unit,seasonal_adjustment
0,2020-01-13,2020-01-13,day,K02000001,United Kingdom,90.74,Aggregate UK spending on credit and debit cards,number,NSA
1,2020-01-14,2020-01-14,day,K02000001,United Kingdom,89.55,Aggregate UK spending on credit and debit cards,number,NSA
2,2020-01-15,2020-01-15,day,K02000001,United Kingdom,89.34,Aggregate UK spending on credit and debit cards,number,NSA
3,2020-01-16,2020-01-16,day,K02000001,United Kingdom,89.52,Aggregate UK spending on credit and debit cards,number,NSA
4,2020-01-17,2020-01-17,day,K02000001,United Kingdom,89.6,Aggregate UK spending on credit and debit cards,number,NSA